ELECTRON_WEBPACK_APP_ENV                  = "production"
ELECTRON_WEBPACK_APP_API_BASE_URL         = "https://scribe-mail.com/api"
ELECTRON_WEBPACK_APP_GOOGLE_CLIENT_ID     = "456495922678-d5dot77d24md7fto1hj95ankrqsk96c9.apps.googleusercontent.com"
ELECTRON_WEBPACK_APP_GOOGLE_CLIENT_SECRET = "WonYvEnGliYntk9p-L0yuRYq"
ELECTRON_WEBPACK_APP_APP_HOSTNAME         = "https://app.scribe-mail.com"
ELECTRON_WEBPACK_APP_CABLE_URL            = "wss://cable.scribe-mail.com"
ELECTRON_WEBPACK_APP_MICROSOFT_CLIENT_ID  = "2e1134cc-059e-41fa-a693-684a458b9cda"
ELECTRON_WEBPACK_APP_BUGSNAG_API_KEY      = "d0aaa2330e9a23ce25eff010dde8fdc5"
