ELECTRON_WEBPACK_APP_ENV                  = "development"
ELECTRON_WEBPACK_APP_API_BASE_URL         = "https://scribe.rocks/api"
ELECTRON_WEBPACK_APP_GOOGLE_CLIENT_ID     = "436342914041-gvf1c63po58tjs42psp9t0fnfidc0lq0.apps.googleusercontent.com"
ELECTRON_WEBPACK_APP_GOOGLE_CLIENT_SECRET = "amO-uiA0ySHlsCJAGDm7DVBi"
ELECTRON_WEBPACK_APP_APP_HOSTNAME         = "https://app.scribe.rocks"
ELECTRON_WEBPACK_APP_CABLE_URL            = "wss://app.scribe.rocks/cable"
ELECTRON_WEBPACK_APP_MICROSOFT_CLIENT_ID  = "3ceb491e-0e53-404a-b8e8-0ee816e98c98"
ELECTRON_WEBPACK_APP_BUGSNAG_API_KEY      = "d0aaa2330e9a23ce25eff010dde8fdc5"
